spring.application.name=java_test_technical
# URL koneksi ke database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_management_db?useSSL=false&serverTimezone=UTC

# Nama pengguna database
spring.datasource.username=root

# Kata sandi database ( no password )
spring.datasource.password=

# Konfigurasi driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Properti Hibernate/JPA untuk DDL (Data Definition Language) otomatis
spring.jpa.hibernate.ddl-auto=update

# Tampilkan kueri SQL di konsol (opsional)
spring.jpa.show-sql=true